{
  "name": "class-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix game-hub-server install",
    "start": "npm --prefix game-hub-server start"
  },
  "engines": {
    "node": ">=20"
  }
}
